* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.card {
    display: flex;
    align-items: center;
    gap: 84px;
    background: #f9f9f9
}

@media screen and (max-width: 1200px) {
    .card {
        flex-direction: column;
        padding: 0 30px
    }
}

.card .card__img {
    max-width: 720px
}

.card .card__img img {
    width: 100%
}

.card .card__info h2 {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 33.6px
}

.card .card__info a {
    max-width: 150px;
    color: #000;
    padding: 16px 32px;
    display: inline-block;
    text-decoration: none;
    margin-top: 196px;
    background: #fff;
    transition: all .7s linear;
    margin-bottom: 54px;
    
}

.card .card__info a:hover {
    background: #000;
    color: #fff
}

section h2 {
    margin: 80px 0 36px 0;
    text-align: center
}

section .cards {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 22px
}

@media screen and (max-width:1200px) {
    .cards {
        flex-direction: column;
    }

    .card1 {
        max-width: 50%;

    }
}

section .cards .card1 {
    max-width: 25%;
    text-align: left;
    padding: 48px;
    background: #f9f9f9
}

section .cards .card1 h3 {
    margin: 12px 0 12px 0;
    font-size: 18px
}

section .cards .card1 p {
    font-size: 16px;
    line-height: 24px
}